
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\App.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViewInner\FileWindow.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViewInner\SecurityWindow.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViews\HomeView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViews\SecurityView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\UserControls\PopupUserControl.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\UserViews\LoginView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\UserViews\SignInView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViews\SettingsView.xaml;;
FD:\ENES DORUKBAŞI\Projeler\FileSecurity\26.07.21\FileSecurity\FileSecurity.WPF\Views\MainViewInner\UserUpdateWindow.xaml;;

